index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Vi udvikler ambitiøse digitale løsninger &#124; Plant</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/headroom.js"></script>
    <script type="text/javascript" src="js/jquery.headroom.js"></script>
    <script type="text/javascript" src="js/script.js"></script><script src="https://use.typekit.net/xtl4qys.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="brand"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.5 44" enable-background="new 0 0 194.5 44" class="plant_logo"><path class="path" fill="#fff" d="M87.8 26.3l-5.3-13.4-5.2 13.4h10.5zm-67.7-3.6c4.4 0 6.2-2.7 6.2-5.3 0-2.5-1.9-5.3-6.2-5.3H13v10.6h7.1zm163.2-10.6H175V44h-13V12.1h-12.5V44h-15.6l-14.8-24v24H94.8L92 37H73l-2.7 7h-33V24.8c-1.8 4.9-7.3 9-15.4 9H13V44H0V1h21.9c8.1 0 13.6 4.5 15.4 9.6V1h13v31.9h10.6L74.2 1H91l15.2 36.2V1h15.7l14.7 24V1h48.6c3.5 0 6.5-.4 9.1-1 .2.8.4 2 .4 3-.2 5.9-4.4 9.1-11.4 9.1"></path></svg>
        </div>
        <nav>
          <ul>
            <li><a href="#">Cases.</a></li>
            <li><a href="#">Om Plant.</a></li>
            <li><a href="#">Karriere.</a></li>
            <li><a href="#">Kontakt os.</a></li>
            <li><a href="#">Blog.</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="latest">
        <div class="ft-img"></div>
        <div class="container">
          <div class="context">
            <div class="aligner"><span>Sparta atletik og motion</span>
              <h2>Interaktivt rutekort til Copenhagen Half Marathon.</h2>
              <p>Et rutekort til smartphone, tablet og desktop, der gør det nemmere for løbere, heppere og andre interesserede at udforske ruten og de mange begivenheder rundt om løbet.</p><a href="http://mazouz.dk/" class="read-more">Se case</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="ft-img l-img mashed pre-slide"></div>
            <div class="context r-con">
              <div class="aligner"><span class="pre-pop">MASHED A/S</span>
                <h2 class="pre-pop">Unikke dramaserier i kort format.</h2>
                <p class="pre-pop">Visuel identitet og responsiv platform til den nye, danske streaming tjeneste MASHED, der lancerede i marts med premieren af fiktionsserien Fetter</p><a href="http://mazouz.dk/" class="read-more pre-pop">Se case</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="ft-img r-img bestseller pre-slide"></div>
            <div class="context l-con">
              <div class="aligner"><span class="pre-pop">BESTSELLER / Kommunikationsbureauet København</span>
                <h2 class="pre-pop">Aldrig har velgørenhed set så godt ud.</h2>
                <p class="pre-pop">App, website og dashboard til kampagnen GIVE-A-DAY - en dag hvor omsætningen fra BESTSELLERs butikker i hele verden og online gik til velgørenhed.</p><a href="http://mazouz.dk/" class="read-more pre-pop">Se case</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="ft-img l-img dr pre-slide"></div>
            <div class="context r-con">
              <div class="aligner"><span class="pre-pop">dr</span>
                <h2 class="pre-pop">En videohilsen ud over det sædvanlige.</h2>
                <p class="pre-pop">Interaktiv videohilsen med fokus på den gode historie og DRs brede palette af kanaler og programmer.</p><a href="#" class="read-more pre-pop">Se case</a>
              </div>
            </div>
          </div>
          <div class="row latest-posts">
            <h2 class="section-title">Nyt på bloggen</h2>
            <div class="post-list">
              <div class="aligner">
                <ul>
                  <li><a href="#"><span>2016-04-14</span>
                      <h4>Inspiring Design Links: Week 15</h4>
                      <!--i V--></a></li>
                  <li><a href="#"><span>2016-04-08</span>
                      <h4>Inspiring Design Links: Week 14</h4>
                      <!--i V--></a></li>
                  <li><a href="#"><span>2016-04-01</span>
                      <h4>Inspiring Design Links: Week 13</h4>
                      <!--i V--></a></li>
                </ul>
              </div>
            </div>
            <div class="ft-post-img"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="references">
        <div class="container"><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/ms-logo.svg" alt="Microsoft"></a><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/nykredit-logo.svg" alt="Nykredit"></a><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/rk-logo.svg" alt="Red Cross"></a><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/dr-logo.svg" alt="DR"></a><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/cph-logo.png" alt="CPH Airport"></a><a href="#"><img src="http://plant.dk/content/themes/Plantdk/img/boligp-logo.svg" alt="Boligportal"></a></div>
      </div>
      <div class="bottom-section">
        <div class="container">
          <div class="information">
            <div class="col1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.5 44" enable-background="new 0 0 194.5 44" class="plant_logo"><path class="path" fill="#fff" d="M87.8 26.3l-5.3-13.4-5.2 13.4h10.5zm-67.7-3.6c4.4 0 6.2-2.7 6.2-5.3 0-2.5-1.9-5.3-6.2-5.3H13v10.6h7.1zm163.2-10.6H175V44h-13V12.1h-12.5V44h-15.6l-14.8-24v24H94.8L92 37H73l-2.7 7h-33V24.8c-1.8 4.9-7.3 9-15.4 9H13V44H0V1h21.9c8.1 0 13.6 4.5 15.4 9.6V1h13v31.9h10.6L74.2 1H91l15.2 36.2V1h15.7l14.7 24V1h48.6c3.5 0 6.5-.4 9.1-1 .2.8.4 2 .4 3-.2 5.9-4.4 9.1-11.4 9.1"></path></svg>
              <p>Vi udvikler ambitiøse digitale løsninger til glade kunder.</p>
            </div>
            <div class="col2">
              <p>Plant Aps<br>Borgergade 6, 3.<br>1300 K&oslash;benhavn K<br>Danmark<br>Tlf.: +45 3210 0035</p><a href="mailto:info@plant.dk">info@plant.dk</a><a href="mailto:job@plant.dk">job@plant.dk</a>
            </div>
          </div>
          <div class="links">
            <div class="col1">
              <ul>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Karriere</a></li>
                <li><a href="#">DIA Future</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">DHL Event</a></li>
                <li><a href="#">Om Plant</a></li>
              </ul>
            </div>
            <div class="col2">
              <p>Medlem af IT Branchen</p><a href="#" class="pre-slide"><img src="img/insta.svg" alt="Instagram"></a><a href="#" class="pre-slide"><img src="img/fb.svg" alt="Facebook"></a><a href="#" class="pre-slide"><img src="img/twitter.svg" alt="Twitter"></a><a href="#" class="pre-slide"><img src="img/vimeo.svg" alt="Vimeo"></a><a href="#" class="pre-slide"><img src="img/yt.svg" alt="YouTube"></a><a href="#" class="pre-slide"><img src="img/slides.svg" alt="Slideshare"></a>
            </div>
          </div>
          <p class="copyright">&copy; 2016 Plant. All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
doctype html

html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,0")
		title Vi udvikler ambitiøse digitale løsninger &#124; Plant
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/main.css")
		script(type="text/javascript", src="js/jquery.min.js")
		script(type="text/javascript", src="js/headroom.js")
		script(type="text/javascript", src="js/jquery.headroom.js")
		script(type="text/javascript", src="js/script.js")
		<script src="https://use.typekit.net/xtl4qys.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

	body
		header
			.container
				.brand
					include brand.svg
				nav
					ul
						li: a(href="#") Cases.
						li: a(href="#") Om Plant.
						li: a(href="#") Karriere.
						li: a(href="#") Kontakt os.
						li: a(href="#") Blog.

		.content
			.latest
				.ft-img
				.container
					.context
						.aligner
							span Sparta atletik og motion
							h2 Interaktivt rutekort til Copenhagen Half Marathon.
							p Et rutekort til smartphone, tablet og desktop, der gør det nemmere for løbere, heppere og andre interesserede at udforske ruten og de mange begivenheder rundt om løbet.
							a(href="http://mazouz.dk/").read-more Se case
		
			.container
				.wrapper
					.row
						.ft-img.l-img.mashed.pre-slide
						.context.r-con
							.aligner
								span.pre-pop MASHED A/S
								h2.pre-pop Unikke dramaserier i kort format.
								p.pre-pop Visuel identitet og responsiv platform til den nye, danske streaming tjeneste MASHED, der lancerede i marts med premieren af fiktionsserien Fetter
								a(href="http://mazouz.dk/").read-more.pre-pop Se case
					.row
						.ft-img.r-img.bestseller.pre-slide
						.context.l-con
							.aligner
								span.pre-pop BESTSELLER / Kommunikationsbureauet København
								h2.pre-pop Aldrig har velgørenhed set så godt ud.
								p.pre-pop App, website og dashboard til kampagnen GIVE-A-DAY - en dag hvor omsætningen fra BESTSELLERs butikker i hele verden og online gik til velgørenhed.
								a(href="http://mazouz.dk/").read-more.pre-pop Se case

					.row
						.ft-img.l-img.dr.pre-slide
						.context.r-con
							.aligner
								span.pre-pop dr
								h2.pre-pop En videohilsen ud over det sædvanlige.
								p.pre-pop Interaktiv videohilsen med fokus på den gode historie og DRs brede palette af kanaler og programmer.
								a(href="#").read-more.pre-pop Se case
					.row.latest-posts
						h2.section-title Nyt på bloggen
						.post-list
							.aligner
								ul
									li
										a(href="#")
											span 2016-04-14
											h4 Inspiring Design Links: Week 15
											//i V
									li
										a(href="#")
											span 2016-04-08
											h4 Inspiring Design Links: Week 14
											//i V
									li
										a(href="#")
											span 2016-04-01
											h4 Inspiring Design Links: Week 13
											//i V
						.ft-post-img
		footer
			.references
				.container
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/ms-logo.svg", alt="Microsoft")
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/nykredit-logo.svg", alt="Nykredit")
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/rk-logo.svg", alt="Red Cross")
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/dr-logo.svg", alt="DR")
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/cph-logo.png", alt="CPH Airport")
					a(href="#"): img(src="http://plant.dk/content/themes/Plantdk/img/boligp-logo.svg", alt="Boligportal")
			.bottom-section
				.container
					.information
						.col1
							include brand.svg

							p Vi udvikler ambitiøse digitale løsninger til glade kunder.

						.col2
							p Plant Aps<br>Borgergade 6, 3.<br>1300 K&oslash;benhavn K<br>Danmark<br>Tlf.: +45 3210 0035

							a(href="mailto:info@plant.dk") info@plant.dk
							a(href="mailto:job@plant.dk") job@plant.dk


					.links
						.col1
							ul
								li
									a(href="#") Cases
								li
									a(href="#") Karriere
								li
									a(href="#") DIA Future
								li
									a(href="#") Blog
								li
									a(href="#") DHL Event
								li
									a(href="#") Om Plant

						.col2
							p Medlem af IT Branchen
							a(href="#").pre-slide: img(src="img/insta.svg", alt="Instagram")
							a(href="#").pre-slide: img(src="img/fb.svg", alt="Facebook")
							a(href="#").pre-slide: img(src="img/twitter.svg", alt="Twitter")
							a(href="#").pre-slide: img(src="img/vimeo.svg", alt="Vimeo")
							a(href="#").pre-slide: img(src="img/yt.svg", alt="YouTube")
							a(href="#").pre-slide: img(src="img/slides.svg", alt="Slideshare")

					p.copyright &copy; 2016 Plant. All Rights Reserved
